{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "App": {
    "UploadPath": "/app/uploads",
    "MaxFileSizeBytes": 2147483648
  },
  "Server": {
    "Port": 5000
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "mytelegram",
    "UseSsl": false
  }
}
